<?php
/**
 * Registration type.
 */
namespace Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\DateType;
use Symfony\Component\Form\Extension\Core\Type\IntegerType;
use Symfony\Component\Form\Extension\Core\Type\NumberType;
use Symfony\Component\Form\Extension\Core\Type\PasswordType;
use Symfony\Component\Form\Extension\Core\Type\RepeatedType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints as Assert;
use Validator\Constraints as CustomAssert;

/**
 * Class RegistrationType
 *
 * @package Form
 */
class RegistrationType extends AbstractType
{
    /**
     * Builds the form.
     *
     * @param \Symfony\Component\Form\FormBuilderInterface $builder The form builder
     * @param array                                        $options The options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add(
                'login',
                TextType::class,
                [
                    'label' => 'label.login',
                    'required' => true,
                    'trim' => true,
                    'attr' => [
                        'max_length' => 30,
                    ],
                    'constraints' => [
                        new Assert\NotBlank(
                            [
                                'groups' => ['registration-default'],
                            ]
                        ),
                        new Assert\Length(
                            [
                                'groups' => ['registration-default'],
                                'min' => 6,
                                'max' => 30,
                            ]
                        ),
                        new Assert\Regex(
                            [
                                'groups' => ['registration-default'],
                                'pattern' => '/^[a-zA-Z0-9]*$/',
                            ]
                        ),
                        new CustomAssert\UniqueLogin(
                            [
                                'groups' => ['registration-default'],
                                'repository' => isset($options['user_repository']) ? $options['user_repository'] : null,
                            ]
                        ),
                    ],
                ]
            )->add(
                'plainPassword',
                RepeatedType::class,
                [
                    'type' => PasswordType::class,
                    'trim' => true,
                    'required' => true,
                    'attr' => [
                        'max_length' => 32,
                    ],
                    'constraints' => [
                        new Assert\NotBlank(
                            [
                                'groups' => ['registration-default'],
                            ]
                        ),
                        new Assert\Length(
                            [
                                'groups' => ['registration-default'],
                                'min' => 8,
                                'max' => 32,
                            ]
                        ),
                    ],
                ]
            )->add(
                'firstname',
                TextType::class,
                [
                    'label' => 'label.firstname',
                    'required' => true,
                    'attr' => [
                        'max_length' => 128,
                    ],
                    'constraints' => [
                        new Assert\NotBlank(
                            [
                                'groups' => ['registration-default'],
                            ]
                        ),
                        new Assert\Length(
                            [
                                'groups' => ['registration-default'],
                                'min' => '2',
                                'max' => '128',
                            ]
                        ),
                    ],
                ]
            )->add(
                'surname',
                TextType::class,
                [
                    'label' => 'label.surname',
                    'required' => true,
                    'attr' => [
                        'max_length' => 128,
                    ],
                    'constraints' => [
                        new Assert\NotBlank(
                            [
                                'groups' => ['registration-default'],
                            ]
                        ),
                        new Assert\Length(
                            [
                                'groups' => ['registration-default'],
                                'min' => '2',
                                'max' => '128',
                            ]
                        ),
                    ],
                ]
            )->add(
                'location',
                TextType::class,
                [
                    'label' => 'label.location',
                    'required' => true,
                    'attr' => [
                        'max_length' => 128,
                    ],
                    'constraints' => [
                        new Assert\NotBlank(
                            [
                                'groups' => ['registration-default'],
                            ]
                        ),
                        new Assert\Length(
                            [
                                'groups' => ['registration-default'],
                                'min' => '3',
                                'max' => '128',
                            ]
                        ),
                    ],
                ]
            )->add(
                'birthdate',
                DateType::class,
                [
                    'label' => 'label.birthdate',
                    'input'  => 'datetime',
                    'widget' => 'choice',
                    'years' => range(1917, 2017),
                    'model_timezone' => 'UTC',
                    'view_timezone' => 'UTC',
                ]
            )->add(
                'height',
                IntegerType::class,
                [
                    'label' => 'label.height',
                    'required' => false,
                    'attr' => [
                        'min' => 1,
                        'max' => 300,
                    ],
                    'constraints' => [
                        new Assert\Range(
                            [
                                'groups' => ['registration-default'],
                                'min' => '1',
                                'max' => '300',
                            ]
                        ),
                    ],
                ]
            )->add(
                'weight',
                NumberType::class,
                [
                    'label' => 'label.user_weight',
                    'required' => false,
                    'scale' => 2,
                    'attr' => [
                        'min' => 1,
                        'max' => 300,
                    ],
                    'constraints' => [
                        new Assert\Range(
                            [
                                'groups' => ['registration-default'],
                                'min' => '1',
                                'max' => '300',
                            ]
                        ),
                    ],
                ]
            );
        $builder->get('birthdate')->addModelTransformer(new DateTimeTransformer());
    }

    /**
     * Configures the options for this type.
     *
     * @param \Symfony\Component\OptionsResolver\OptionsResolver $resolver The resolver for the options
     */
    public function configureOptions(OptionsResolver $resolver)
    {
        $resolver->setDefaults(
            [
                'validation_groups' => 'registration-default',
                'user_repository' => null,
            ]
        );
    }

    /**
     * {@inheritdoc}
     */
    public function getBlockPrefix()
    {
        return 'registration_type';
    }
}

